{
  "expo": {
    "name": "Honk & Tell",
    "slug": "honk-and-tell",
    "scheme": ["honk-and-tell", "signloop"],
    "version": "1.0.0",
    "experiments": {
      "tsconfigPaths": false
    },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "buildNumber": "21",
      "supportsTablet": false,
      "bundleIdentifier": "com.signloop.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Honk & Tell tracks your hands, upper body and optional facial movements on this device. No camera images or video are saved or uploaded.",
        "NSLocalNetworkUsageDescription": "Connect to your own development backend for optional text-to-voice.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.signloop.mobile",
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF2BA"
        }
      ],
      "./plugins/with-quoted-bundle-path.cjs",
      "./plugins/with-native-camera.cjs",
      "expo-asset",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ]
    ]
  }
}
